# DB postgres configuration
DB_POSTRES_USERNAME=postgres
DB_POSTRES_PASSWORD=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=kewdetect

# Mlflow configuration
MLFLOW_HOST=127.0.0.1
MLFLOW_PORT=5000
MLFLOW_EXPERIMENT_NAME=kewdetect_models